Process:         ycucchi.filler [46400]
Path:            /Users/USER/*/ycucchi.filler
Load Address:    0x1042a0000
Identifier:      ycucchi.filler
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  ruby [46396]

Date/Time:       2022-10-06 15:11:06.374 +0300
Launch Time:     2022-10-06 15:11:06.064 +0300
OS Version:      macOS 12.6 (21G115)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 13.4.1 (13F100)

Physical footprint:         1025K
Physical footprint (peak):  1025K
----

leaks Report Version: 4.0
Process 46400: 207 nodes malloced for 12 KB
Process 46400: 0 leaks for 0 total leaked bytes.

Process:         ycucchi.filler [46417]
Path:            /Users/USER/*/ycucchi.filler
Load Address:    0x102cc0000
Identifier:      ycucchi.filler
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  ruby [46412]

Date/Time:       2022-10-06 15:11:06.727 +0300
Launch Time:     2022-10-06 15:11:06.443 +0300
OS Version:      macOS 12.6 (21G115)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 13.4.1 (13F100)

Physical footprint:         1121K
Physical footprint (peak):  1121K
----

leaks Report Version: 4.0
Process 46417: 207 nodes malloced for 12 KB
Process 46417: 0 leaks for 0 total leaked bytes.

Process:         ycucchi.filler [46432]
Path:            /Users/USER/*/ycucchi.filler
Load Address:    0x1025f4000
Identifier:      ycucchi.filler
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  ruby [46428]

Date/Time:       2022-10-06 15:11:07.121 +0300
Launch Time:     2022-10-06 15:11:06.811 +0300
OS Version:      macOS 12.6 (21G115)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 13.4.1 (13F100)

Physical footprint:         1057K
Physical footprint (peak):  1057K
----

leaks Report Version: 4.0
Process 46432: 207 nodes malloced for 12 KB
Process 46432: 0 leaks for 0 total leaked bytes.

Process:         ycucchi.filler [46449]
Path:            /Users/USER/*/ycucchi.filler
Load Address:    0x102500000
Identifier:      ycucchi.filler
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  ruby [46444]

Date/Time:       2022-10-06 15:11:07.469 +0300
Launch Time:     2022-10-06 15:11:07.196 +0300
OS Version:      macOS 12.6 (21G115)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 13.4.1 (13F100)

Physical footprint:         1137K
Physical footprint (peak):  1137K
----

leaks Report Version: 4.0
Process 46449: 207 nodes malloced for 12 KB
Process 46449: 0 leaks for 0 total leaked bytes.

Process:         ycucchi.filler [46464]
Path:            /Users/USER/*/ycucchi.filler
Load Address:    0x100784000
Identifier:      ycucchi.filler
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  ruby [46460]

Date/Time:       2022-10-06 15:11:07.862 +0300
Launch Time:     2022-10-06 15:11:07.557 +0300
OS Version:      macOS 12.6 (21G115)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 13.4.1 (13F100)

Physical footprint:         1153K
Physical footprint (peak):  1153K
----

leaks Report Version: 4.0
Process 46464: 207 nodes malloced for 12 KB
Process 46464: 0 leaks for 0 total leaked bytes.

Process:         ycucchi.filler [46481]
Path:            /Users/USER/*/ycucchi.filler
Load Address:    0x100064000
Identifier:      ycucchi.filler
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  ruby [46476]

Date/Time:       2022-10-06 15:11:08.212 +0300
Launch Time:     2022-10-06 15:11:07.931 +0300
OS Version:      macOS 12.6 (21G115)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 13.4.1 (13F100)

Physical footprint:         1057K
Physical footprint (peak):  1057K
----

leaks Report Version: 4.0
Process 46481: 207 nodes malloced for 12 KB
Process 46481: 0 leaks for 0 total leaked bytes.

Process:         ycucchi.filler [46496]
Path:            /Users/USER/*/ycucchi.filler
Load Address:    0x100e74000
Identifier:      ycucchi.filler
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  ruby [46492]

Date/Time:       2022-10-06 15:11:08.594 +0300
Launch Time:     2022-10-06 15:11:08.285 +0300
OS Version:      macOS 12.6 (21G115)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 13.4.1 (13F100)

Physical footprint:         1105K
Physical footprint (peak):  1105K
----

leaks Report Version: 4.0
Process 46496: 207 nodes malloced for 12 KB
Process 46496: 0 leaks for 0 total leaked bytes.

Process:         ycucchi.filler [46513]
Path:            /Users/USER/*/ycucchi.filler
Load Address:    0x104d94000
Identifier:      ycucchi.filler
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  ruby [46508]

Date/Time:       2022-10-06 15:11:08.956 +0300
Launch Time:     2022-10-06 15:11:08.665 +0300
OS Version:      macOS 12.6 (21G115)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 13.4.1 (13F100)

Physical footprint:         1137K
Physical footprint (peak):  1137K
----

leaks Report Version: 4.0
Process 46513: 207 nodes malloced for 12 KB
Process 46513: 0 leaks for 0 total leaked bytes.

Process:         ycucchi.filler [46528]
Path:            /Users/USER/*/ycucchi.filler
Load Address:    0x10003c000
Identifier:      ycucchi.filler
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  ruby [46524]

Date/Time:       2022-10-06 15:11:09.326 +0300
Launch Time:     2022-10-06 15:11:09.023 +0300
OS Version:      macOS 12.6 (21G115)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 13.4.1 (13F100)

Physical footprint:         1153K
Physical footprint (peak):  1153K
----

leaks Report Version: 4.0
Process 46528: 207 nodes malloced for 12 KB
Process 46528: 0 leaks for 0 total leaked bytes.

Process:         ycucchi.filler [46545]
Path:            /Users/USER/*/ycucchi.filler
Load Address:    0x104b5c000
Identifier:      ycucchi.filler
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  ruby [46540]

Date/Time:       2022-10-06 15:11:09.694 +0300
Launch Time:     2022-10-06 15:11:09.396 +0300
OS Version:      macOS 12.6 (21G115)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 13.4.1 (13F100)

Physical footprint:         1105K
Physical footprint (peak):  1105K
----

leaks Report Version: 4.0
Process 46545: 207 nodes malloced for 12 KB
Process 46545: 0 leaks for 0 total leaked bytes.

Process:         ycucchi.filler [46565]
Path:            /Users/USER/*/ycucchi.filler
Load Address:    0x1002e4000
Identifier:      ycucchi.filler
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  ruby [46561]

Date/Time:       2022-10-06 15:11:10.222 +0300
Launch Time:     2022-10-06 15:11:09.766 +0300
OS Version:      macOS 12.6 (21G115)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 13.4.1 (13F100)

Physical footprint:         1105K
Physical footprint (peak):  1105K
----

leaks Report Version: 4.0
Process 46565: 207 nodes malloced for 12 KB
Process 46565: 0 leaks for 0 total leaked bytes.

Process:         ycucchi.filler [46582]
Path:            /Users/USER/*/ycucchi.filler
Load Address:    0x100a2c000
Identifier:      ycucchi.filler
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  ruby [46577]

Date/Time:       2022-10-06 15:11:10.621 +0300
Launch Time:     2022-10-06 15:11:10.292 +0300
OS Version:      macOS 12.6 (21G115)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 13.4.1 (13F100)

Physical footprint:         1201K
Physical footprint (peak):  1201K
----

leaks Report Version: 4.0
Process 46582: 207 nodes malloced for 12 KB
Process 46582: 0 leaks for 0 total leaked bytes.

Process:         ycucchi.filler [46597]
Path:            /Users/USER/*/ycucchi.filler
Load Address:    0x100b1c000
Identifier:      ycucchi.filler
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  ruby [46593]

Date/Time:       2022-10-06 15:11:11.240 +0300
Launch Time:     2022-10-06 15:11:10.741 +0300
OS Version:      macOS 12.6 (21G115)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 13.4.1 (13F100)

Physical footprint:         1121K
Physical footprint (peak):  1121K
----

leaks Report Version: 4.0
Process 46597: 207 nodes malloced for 12 KB
Process 46597: 0 leaks for 0 total leaked bytes.

Process:         ycucchi.filler [46614]
Path:            /Users/USER/*/ycucchi.filler
Load Address:    0x100edc000
Identifier:      ycucchi.filler
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  ruby [46609]

Date/Time:       2022-10-06 15:11:11.731 +0300
Launch Time:     2022-10-06 15:11:11.310 +0300
OS Version:      macOS 12.6 (21G115)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 13.4.1 (13F100)

Physical footprint:         1329K
Physical footprint (peak):  1329K
----

leaks Report Version: 4.0
Process 46614: 207 nodes malloced for 12 KB
Process 46614: 0 leaks for 0 total leaked bytes.

Process:         ycucchi.filler [46629]
Path:            /Users/USER/*/ycucchi.filler
Load Address:    0x1008d8000
Identifier:      ycucchi.filler
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  ruby [46625]

Date/Time:       2022-10-06 15:11:12.125 +0300
Launch Time:     2022-10-06 15:11:11.824 +0300
OS Version:      macOS 12.6 (21G115)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 13.4.1 (13F100)

Physical footprint:         1169K
Physical footprint (peak):  1169K
----

leaks Report Version: 4.0
Process 46629: 207 nodes malloced for 12 KB
Process 46629: 0 leaks for 0 total leaked bytes.

Process:         ycucchi.filler [46646]
Path:            /Users/USER/*/ycucchi.filler
Load Address:    0x104dc4000
Identifier:      ycucchi.filler
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  ruby [46641]

Date/Time:       2022-10-06 15:11:12.689 +0300
Launch Time:     2022-10-06 15:11:12.264 +0300
OS Version:      macOS 12.6 (21G115)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 13.4.1 (13F100)

Physical footprint:         1137K
Physical footprint (peak):  1137K
----

leaks Report Version: 4.0
Process 46646: 207 nodes malloced for 12 KB
Process 46646: 0 leaks for 0 total leaked bytes.

Process:         ycucchi.filler [46661]
Path:            /Users/USER/*/ycucchi.filler
Load Address:    0x104428000
Identifier:      ycucchi.filler
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  ruby [46657]

Date/Time:       2022-10-06 15:11:13.264 +0300
Launch Time:     2022-10-06 15:11:12.758 +0300
OS Version:      macOS 12.6 (21G115)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 13.4.1 (13F100)

Physical footprint:         1425K
Physical footprint (peak):  1425K
----

leaks Report Version: 4.0
Process 46661: 207 nodes malloced for 12 KB
Process 46661: 0 leaks for 0 total leaked bytes.

Process:         ycucchi.filler [46681]
Path:            /Users/USER/*/ycucchi.filler
Load Address:    0x104fec000
Identifier:      ycucchi.filler
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  ruby [46676]

Date/Time:       2022-10-06 15:11:13.778 +0300
Launch Time:     2022-10-06 15:11:13.335 +0300
OS Version:      macOS 12.6 (21G115)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 13.4.1 (13F100)

Physical footprint:         1121K
Physical footprint (peak):  1121K
----

leaks Report Version: 4.0
Process 46681: 207 nodes malloced for 12 KB
Process 46681: 0 leaks for 0 total leaked bytes.

Process:         ycucchi.filler [46696]
Path:            /Users/USER/*/ycucchi.filler
Load Address:    0x102670000
Identifier:      ycucchi.filler
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  ruby [46692]

Date/Time:       2022-10-06 15:11:14.109 +0300
Launch Time:     2022-10-06 15:11:13.846 +0300
OS Version:      macOS 12.6 (21G115)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 13.4.1 (13F100)

Physical footprint:         1057K
Physical footprint (peak):  1057K
----

leaks Report Version: 4.0
Process 46696: 207 nodes malloced for 12 KB
Process 46696: 0 leaks for 0 total leaked bytes.

Process:         ycucchi.filler [46713]
Path:            /Users/USER/*/ycucchi.filler
Load Address:    0x104868000
Identifier:      ycucchi.filler
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  ruby [46708]

Date/Time:       2022-10-06 15:11:14.779 +0300
Launch Time:     2022-10-06 15:11:14.264 +0300
OS Version:      macOS 12.6 (21G115)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 13.4.1 (13F100)

Physical footprint:         1201K
Physical footprint (peak):  1201K
----

leaks Report Version: 4.0
Process 46713: 207 nodes malloced for 12 KB
Process 46713: 0 leaks for 0 total leaked bytes.

Process:         ycucchi.filler [46733]
Path:            /Users/USER/*/ycucchi.filler
Load Address:    0x100804000
Identifier:      ycucchi.filler
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  ruby [46729]

Date/Time:       2022-10-06 15:11:15.878 +0300
Launch Time:     2022-10-06 15:11:14.852 +0300
OS Version:      macOS 12.6 (21G115)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 13.4.1 (13F100)

Physical footprint:         1537K
Physical footprint (peak):  1537K
----

leaks Report Version: 4.0
Process 46733: 207 nodes malloced for 12 KB
Process 46733: 0 leaks for 0 total leaked bytes.

Process:         ycucchi.filler [46759]
Path:            /Users/USER/*/ycucchi.filler
Load Address:    0x104918000
Identifier:      ycucchi.filler
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  ruby [46754]

Date/Time:       2022-10-06 15:11:49.378 +0300
Launch Time:     2022-10-06 15:11:18.929 +0300
OS Version:      macOS 12.6 (21G115)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 13.4.1 (13F100)

Physical footprint:         1857K
Physical footprint (peak):  1857K
----

leaks Report Version: 4.0
Process 46759: 207 nodes malloced for 12 KB
Process 46759: 0 leaks for 0 total leaked bytes.

Process:         ycucchi.filler [46785]
Path:            /Users/USER/*/ycucchi.filler
Load Address:    0x10455c000
Identifier:      ycucchi.filler
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  ruby [46781]

Date/Time:       2022-10-06 15:12:07.535 +0300
Launch Time:     2022-10-06 15:11:49.446 +0300
OS Version:      macOS 12.6 (21G115)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 13.4.1 (13F100)

Physical footprint:         2001K
Physical footprint (peak):  2001K
----

leaks Report Version: 4.0
Process 46785: 207 nodes malloced for 12 KB
Process 46785: 0 leaks for 0 total leaked bytes.

Process:         ycucchi.filler [46816]
Path:            /Users/USER/*/ycucchi.filler
Load Address:    0x102e80000
Identifier:      ycucchi.filler
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  ruby [46811]

Date/Time:       2022-10-06 15:12:19.905 +0300
Launch Time:     2022-10-06 15:12:07.604 +0300
OS Version:      macOS 12.6 (21G115)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 13.4.1 (13F100)

Physical footprint:         1873K
Physical footprint (peak):  1873K
----

leaks Report Version: 4.0
Process 46816: 207 nodes malloced for 12 KB
Process 46816: 0 leaks for 0 total leaked bytes.

Process:         ycucchi.filler [46840]
Path:            /Users/USER/*/ycucchi.filler
Load Address:    0x1027e0000
Identifier:      ycucchi.filler
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  ruby [46836]

Date/Time:       2022-10-06 15:12:28.093 +0300
Launch Time:     2022-10-06 15:12:19.977 +0300
OS Version:      macOS 12.6 (21G115)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 13.4.1 (13F100)

Physical footprint:         1809K
Physical footprint (peak):  1809K
----

leaks Report Version: 4.0
Process 46840: 207 nodes malloced for 12 KB
Process 46840: 0 leaks for 0 total leaked bytes.

Process:         ycucchi.filler [46864]
Path:            /Users/USER/*/ycucchi.filler
Load Address:    0x100bac000
Identifier:      ycucchi.filler
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  ruby [46859]

Date/Time:       2022-10-06 15:12:55.581 +0300
Launch Time:     2022-10-06 15:12:28.271 +0300
OS Version:      macOS 12.6 (21G115)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 13.4.1 (13F100)

Physical footprint:         2001K
Physical footprint (peak):  2001K
----

leaks Report Version: 4.0
Process 46864: 207 nodes malloced for 12 KB
Process 46864: 0 leaks for 0 total leaked bytes.

Process:         ycucchi.filler [46892]
Path:            /Users/USER/*/ycucchi.filler
Load Address:    0x102cfc000
Identifier:      ycucchi.filler
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  ruby [46888]

Date/Time:       2022-10-06 15:12:59.193 +0300
Launch Time:     2022-10-06 15:12:55.649 +0300
OS Version:      macOS 12.6 (21G115)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 13.4.1 (13F100)

Physical footprint:         1681K
Physical footprint (peak):  1681K
----

leaks Report Version: 4.0
Process 46892: 207 nodes malloced for 12 KB
Process 46892: 0 leaks for 0 total leaked bytes.

Process:         ycucchi.filler [46915]
Path:            /Users/USER/*/ycucchi.filler
Load Address:    0x100edc000
Identifier:      ycucchi.filler
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  ruby [46910]

Date/Time:       2022-10-06 15:13:28.032 +0300
Launch Time:     2022-10-06 15:13:02.089 +0300
OS Version:      macOS 12.6 (21G115)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 13.4.1 (13F100)

Physical footprint:         1969K
Physical footprint (peak):  1969K
----

leaks Report Version: 4.0
Process 46915: 207 nodes malloced for 12 KB
Process 46915: 0 leaks for 0 total leaked bytes.

Process:         ycucchi.filler [46968]
Path:            /Users/USER/*/ycucchi.filler
Load Address:    0x102cac000
Identifier:      ycucchi.filler
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  ruby [46964]

Date/Time:       2022-10-06 15:13:38.370 +0300
Launch Time:     2022-10-06 15:13:28.108 +0300
OS Version:      macOS 12.6 (21G115)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 13.4.1 (13F100)

Physical footprint:         1921K
Physical footprint (peak):  1921K
----

leaks Report Version: 4.0
Process 46968: 207 nodes malloced for 12 KB
Process 46968: 0 leaks for 0 total leaked bytes.

Process:         ycucchi.filler [46991]
Path:            /Users/USER/*/ycucchi.filler
Load Address:    0x1022fc000
Identifier:      ycucchi.filler
Version:         ???
Code Type:       ARM64
Platform:        macOS
Parent Process:  ruby [46986]

Date/Time:       2022-10-06 15:14:09.701 +0300
Launch Time:     2022-10-06 15:13:39.423 +0300
OS Version:      macOS 12.6 (21G115)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 13.4.1 (13F100)

Physical footprint:         1969K
Physical footprint (peak):  1969K
----

leaks Report Version: 4.0
Process 46991: 207 nodes malloced for 12 KB
Process 46991: 0 leaks for 0 total leaked bytes.

